MONGODB_URL=mongodb+srv://ayush:beluga@cluster0.3qcwcfq.mongodb.net/NIDHIBANK?retryWrites=true&w=majority
DB_USERNAME=ayush
DB_PASSWORD=beluga

MAIL_HOST=smtp.gmail.com
MAIL_USER=ayushraj12681@gmail.com
MAIL_PASS=scpxveihxdkgyhtn


JWT_SECRET="nidhil"